<!DOCTYPE html>
<html>
<head>
    <title><a href="https://blog.albertjose.com">Blog</a></title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div id="logo"><a href="https://www.albertjose.com">Albert</a>'s Blog</div>
        </div>

        <div id="content">
            <div class="post">
                <h1>What is REST? - Representational State Transfer</h1>
                <p>The internet is full of code and opinions on REST and building RESTful APIs. REST stands for Representational State Transfer but what exactly does that mean and what does it mean for an API to be "RESTful"? Let's first clear up some misconceptions and look at what REST is not. Contrary to popular belief, simply using HTTP methods like GET and POST doesn't make your API RESTful. That just means that you're using HTTP. And just because an API returns JSON, doesn't make it RESTful either. There are plenty of non-REST APIs that return JSON.</p>
                <p>Finally, just because your API supports CRUD operations, like creating and deleting, doesn't make it RESTful. RESTful APIs do use HTTP methods and can return JSON and can model CRUD operations but that's not specifically what makes an API RESTful. What REST is all about, modeling your API around resources and allowing clients to perform operations on those resources. In the context of REST, a resource is any object in your API's design domain. Things like documents, users, orders, reservations, and tasks.</p>
                <p>In many cases a resource will correlate exactly with a row in a table or an object in the database but that's not always the case. So instead of having API endpoints that are verbs or represent actions you can take in the system, the endpoints in a RESTful API represent resources or collections of those resources. In addition, relationships between data are represented by relationships between the resources in your API.</p>
                <p>To sum it up, REST is all about modeling your API around resources, links between those resources, and ways to change or act upon those resources.</p>
            </div>
            <div class="post">
                <h1>REST vs RPC</h1>
                <p>REST - Representational State Transfer</p>
                <p>1) Endpoints are nouns(resources): 
                    <br>
                    api.albertjose.com/users
                </p>
                <p>2) Calling the endpoint is acting on the resource: -
                    <br>
                    GET api.albertjose.com/users/123
                    <br>
                    POST api.albertjose.com/users/123</p>
                <p>3) Returns resources that were acted upon</p>
                <p>4) Resource oriented</p>
                <br>
                <br>
                <p>RPC - Remote Procedure Call</p>
                <p>1) Endpoints are verbs(methods):
                    <br>
                    api.albertjose.com/getUserInfo</p>
                <p>2) Calling the endpoint is calling the method: -
                    <br>
                    GET api.albertjose.com/getUserInfo
                    <br>
                    POST api.albertjose.com/updateUser</p>
                <p>3) Returns results of the function call</p>
                <p>4) Function oriented</p>
            </div>
            <div class="post">
                <h1>REST or RPC?</h1>
                <p>Remember: Every API is different. One size doesn't fit all</p>
                <p>Consider REST when 1) your API is data driven 2) you want to emphasize links between data</p>
                <p>Example: PayPal API</p>
                <br>
                <br>
                <p>Consider RPC when 1) your API is action driven 2) you want to provide a strict set of interactions</p>
                <p>Example: Slack API</p>
            </div>

            <div class="post">
                <h1>HATEOAS - Hypertext As The Engine Of Application State</h1>
            </div>
            <!--<div class="post">
                <h1>Post Title</h1>
                <p>This is sample post</p>
            </div>-->
        </div>
        
    </div>
</body>
</html>